@font-face { 
    font-family: "PlayfairDisolay";
    src: url(/font/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

*{
    font-family: "PlayfairDisolay";
    scroll-behavior: smooth;
}

.header{
    grid-area: header;
    width: 650px;
    align-items: start;
    display: grid;
    grid-template-columns: 30px auto 50px 50px;
    border: 1px solid blue;
}

.logo{
    margin-top: 30px;
    border-color: aliceblue;
    text-align: center;
}

.imagen{
    margin-top: 63px;
    text-align: center;
}

.nav{
    grid-area: nav;
    text-align: center;
    border: 1px solid blue;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin: 5px;
    padding: 2px;
}

ul a{
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: blue;
}

.main{
    grid-area: main;
    height: 120px;
    text-align: center;
    border: 1px solid blue;
}

.article{
    grid-area: article;
    width: 40px;
}

.footer{
    grid-area: footer;
    text-align: center;
    border: 1px solid blue;
}

.img{
    height: 30px;
    width: 30px;
    margin-left: 2px;
}

.img1{
    height: 20px;
    width: 20px;
}

.img2{
    height: 80px;
    width: 75px;
    margin-top: 5px;
}
p{
    font-size: 50%;
}

.grid-container{
    display: grid;
    grid-template-areas:'article header header header header header'
                        'nav nav nav nav nav nav'
                        'main main main main main main'
                        'footer footer footer footer footer footer';
    gap: 1px;
    background-color: rgb(54, 218, 21);
    width: 650px;
    padding: 10px;
}

.grid-container div{
    background-color: rgb(255, 255, 255);

}